# Dot propagator
Unlike [the dot propagator](https://github.com/potassco/clingo/tree/master/examples/clingo/dot-propagator),
this dot propagator works on [dot](https://en.wikipedia.org/wiki/DOT%20(graph%20description%20language)) instead of [dot](https://en.wikipedia.org/wiki/Full%20stop).

To use it, just feed clingo with `dotpropagator.lp` and any asp program (some exemples in [test_cases/](test_cases/)).

With something like `clingo 0 dotpropagator.lp test_cases/tree.lp ; dot -Tpng out/out.dot > out.png ; xdg-open out.png`, you should get something like:

![visualization from the dot generated by the propagator](out/tree.png)
(see [tree.lp](test_cases/tree.lp))

We can see the different state reached by the solver as nodes, plain arrows as propagation, dotted arrows as backtracking,
and green nodes as states yielding a stable model.


### TODO

- [ ] handle nogood
- [ ] output options
- [ ] final node mark
- [ ] more examples
